{
  "name": "nanobanana-mcp",
  "version": "1.0.0",
  "description": "MCP server for AI image generation using Google Gemini",
  "main": "dist/index.js",
  "bin": {
    "nanobanana-mcp": "dist/index.js"
  },
  "type": "module",
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "dev": "tsc --watch",
    "prepublishOnly": "npm run build"
  },
  "keywords": [
    "mcp",
    "model-context-protocol",
    "gemini",
    "image-generation",
    "ai",
    "claude"
  ],
  "author": "Lee Gonzales",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/leegonzales/MCPServers.git",
    "directory": "nanobanana-mcp"
  },
  "homepage": "https://github.com/leegonzales/MCPServers/tree/main/nanobanana-mcp#readme",
  "bugs": {
    "url": "https://github.com/leegonzales/MCPServers/issues"
  },
  "dependencies": {
    "@google/genai": "^1.0.0",
    "@modelcontextprotocol/sdk": "^1.0.0",
    "zod": "^3.25.0"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "typescript": "^5.7.0"
  },
  "engines": {
    "node": ">=18"
  },
  "files": [
    "dist",
    "README.md"
  ]
}
